<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Barbados Trip</title>
    <style>
        body {
            background-color: #fff;
            color: #333;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: #ff69b4;
            text-shadow: 0 0 10px #ff69b4;
        }
        .header {
            background: linear-gradient(to right, #ff69b4, #fff);
            padding: 20px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
        }
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(40%, 1fr));
            gap: 10px;
            padding: 20px;
        }
        .gallery img {
            width: 100%;
            border-radius: 10px;
            transition: transform 0.3s;
            cursor: pointer;
        }
        .gallery img:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 20px rgba(255, 105, 180, 0.5);
        }

        .button-container {
            margin: 10% 0;
        }
        .button {
            background-color: #ff69b4;
            color: white;
            border: none;
            padding: 10px 10px;
            margin: 5px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #ff1493;
        }
    </style>
</head>
<body>

    <div class="header">
        <h1>Book Barbados Trip</h1>
        <img src="img1/1lgo1.jpg" alt="Logo 1" style="width: 100%; margin: 10px;">
        <img src="img1/1lgo2.jpg" alt="Logo 2" style="width: 100%; margin: 10px;">
    </div>


    <div class="gallery">
        <a href="img1/1thorntrip5_Image14.jpg"><img src="img1/1thorntrip5_Image14.jpg" alt="Image 14"></a>
        <a href="img1/1thorntrip5_Image15.jpg"><img src="img1/1thorntrip5_Image15.jpg" alt="Image 15"></a>
        <a href="img1/1piehunt_cap_custom5_Image01.jpg"><img src="img1/1piehunt_cap_custom5_Image01.jpg" alt="Image 01"></a>
        <a href="img1/1thorntrip5_Image16.jpg"><img src="img1/1thorntrip5_Image16.jpg" alt="Image 16"></a>
        <a href="img1/1piehunt_cap_custom5_Image02.jpg"><img src="img1/1piehunt_cap_custom5_Image02.jpg" alt="Image 02"></a>
        <a href="img1/1thorntrip5_Image17.jpg"><img src="img1/1thorntrip5_Image17.jpg" alt="Image 17"></a>
        <a href="img1/1thorntrip5_Image01.jpg"><img src="img1/1thorntrip5_Image01.jpg" alt="Image 01"></a>
        <a href="img1/1thorntrip5_Image18.jpg"><img src="img1/1thorntrip5_Image18.jpg" alt="Image 18"></a>
        <a href="img1/1thorntrip5_Image02.jpg"><img src="img1/1thorntrip5_Image02.jpg" alt="Image 02"></a>
        <a href="img1/1thorntrip5_Image19.jpg"><img src="img1/1thorntrip5_Image19.jpg" alt="Image 19"></a>
        <a href="img1/1thorntrip5_Image03.jpg"><img src="img1/1thorntrip5_Image03.jpg" alt="Image 03"></a>
        <a href="img1/1thorntrip5_Image20.jpg"><img src="img1/1thorntrip5_Image20.jpg" alt="Image 20"></a>
        <a href="img1/1thorntrip5_Image04.jpg"><img src="img1/1thorntrip5_Image04.jpg" alt="Image 04"></a>
        <a href="img1/1thorntrip5_Image21.jpg"><img src="img1/1thorntrip5_Image21.jpg" alt="Image 21"></a>
        <a href="img1/1thorntrip5_Image05.jpg"><img src="img1/1thorntrip5_Image05.jpg" alt="Image 05"></a>
        <a href="img1/1thorntrip5_Image22.jpg"><img src="img1/1thorntrip5_Image22.jpg" alt="Image 22"></a>
        <a href="img1/1thorntrip5_Image06.jpg"><img src="img1/1thorntrip5_Image06.jpg" alt="Image 06"></a>
        <a href="img1/1thorntrip5_Image23.jpg"><img src="img1/1thorntrip5_Image23.jpg" alt="Image 23"></a>
        <a href="img1/1thorntrip5_Image07.jpg"><img src="img1/1thorntrip5_Image07.jpg" alt="Image 07"></a>
        <a href="img1/1thorntrip5_Image24.jpg"><img src="img1/1thorntrip5_Image24.jpg" alt="Image 24"></a>
        <a href="img1/1thorntrip5_Image08.jpg"><img src="img1/1thorntrip5_Image08.jpg" alt="Image 08"></a>
        <a href="img1/1thorntrip5_Image25.jpg"><img src="img1/1thorntrip5_Image25.jpg" alt="Image 25"></a>
        <a href="img1/1thorntrip5_Image09.jpg"><img src="img1/1thorntrip5_Image09.jpg" alt="Image 09"></a>
        <a href="img1/1thorntrip5_Image26.jpg"><img src="img1/1thorntrip5_Image26.jpg" alt="Image 26"></a>
        <a href="img1/1thorntrip5_Image10.jpg"><img src="img1/1thorntrip5_Image10.jpg" alt="Image 10"></a>
        <a href="img1/1thorntrip5_Image27.jpg"><img src="img1/1thorntrip5_Image27.jpg" alt="Image 27"></a>
        <a href="img1/1thorntrip5_Image11.jpg"><img src="img1/1thorntrip5_Image11.jpg" alt="Image 11"></a>
        <a href="img1/1thorntrip5_Image28.jpg"><img src="img1/1thorntrip5_Image28.jpg" alt="Image 28"></a>
        <a href="img1/1thorntrip5_Image12.jpg"><img src="img1/1thorntrip5_Image12.jpg" alt="Image 12"></a>
        <a href="img1/1thorntrip5_Image29.jpg"><img src="img1/1thorntrip5_Image29.jpg" alt="Image 29"></a>
        <a href="img1/1thorntrip5_Image13.jpg"><img src="img1/1thorntrip5_Image13.jpg" alt="Image 13"></a>
        <a href="img1/1thorntrip5_Image30.jpg"><img src="img1/1thorntrip5_Image30.jpg" alt="Image 30"></a>
    </div>

    <div class="button-container">
        <a href="https://octashitone.wixsite.com/spetsnaz-forever" class="button">Spetsnaz Forever</a>
        <a href="https://spetsnaz-thornberrys.tumblr.com/" class="button">Tumblr</a>
        <a href="https://www.youtube.com/@1011-z2m/videos" class="button">YouTube Channel</a>
        <a href="https://app.ardrive.io/#/drives/f4c90f46-6021-4c01-9261-79ce49ebbe6b/folders/e64bf656-11af-40b5-bc9e-33bd2dae111e" class="button">Ardrive</a>
    </div>
    <div class="button-container">
        <a href="https://2vrkkw4onykevqpte6tqcuiukl3jplktgt5fmhwaqxqum3f2k6fq.arweave.net/1WKlW45uFErB8yenAVEUUvaXrVM0-lYewIXhRmy6V4s/" class="button">Link 1</a>
        <a href="https://6y5q3ct7i5bbs7u6yzztnwawtrnag7tlmnrrwxake2bbyqeih4kq.arweave.net/9jsNin9HQhl-nsZzNtgWnFoDfmtjYxtcCiaCHECIPxU/" class="button">Link 2</a>
        <a href="https://qlr6ctsvizjimc4bt2g7umzkbfzuzvpac4vnanughphzovujbm5a.arweave.net/guPhTlVGUoYLgZ6N-jMqCXNM1eAXKtA2hjvPl1aJCzo/" class="button">Link 3</a>
        <a href="https://i7wibljlkuciazksb2yi7vuzbgs2h2akizts6vm537cvikyebsba.arweave.net/R-yArStVBIBlUg6wj9aZCaWj6ApGZy9Vnd_FVCsEDII/" class="button">Link 4</a>
        <a href="https://2rywdr4lzhkaivly7iwipdvhyic6czu2235mjxpg6scfm52o3mpq.arweave.net/1HFhx4vJ1ARVePosh46nwgXhZprW-sTd5vSEVndO2x8/" class="button">Link 5</a>
        <a href="https://b3e3yuggfk3wpbabxxkjreawa57uylu4yvirrptjsr6axefmfwka.arweave.net/Dsm8UMYqt2eEAb3UmJAWB39MLpzFURi-aZR8C5CsLZQ/" class="button">Link 6</a>
        <a href="https://ub7ypmibzgni5i6cwvb3b3ctvfmfk6ni5i3srzbi2svzsoghkrsa.arweave.net/oH-HsQHJmo6jwrVDsOxTqVhVeajqNyjkKNSrmTjHVGQ/" class="button">Link 7</a>
        <a href="https://mzyesji7n4zc3ru4q3yc5uwetuhacej26ummzokicwnfkb5vl63q.arweave.net/ZnBJJR9vMi3GnIbwLtLEnQ4BETr1GMy5SBWaVQe1X7c/" class="button">Link 8</a>
        <a href="https://hkcfvwz7aiznwfcov632zg53flg2gnfnt6c3oa6p3vl4uo64jclq.arweave.net/OoRa2z8CMtsUTq-3rJu7Ks2jNK2fhbcDz91XyjvcSJc/" class="button">Link 9</a>
        <a href="https://vpyiwl3qrmxzel2cguerz2tv5fb526wyv5l4qzh6zuxzfcgsn62a.arweave.net/q_CLL3CLL5IvQjUJHOp16UPdetivV8hk_s0vkojSb7Q/" class="button">Link 10</a>
        <a href="https://vpyiwl3qrmxzel2cguerz2tv5fb526wyv5l4qzh6zuxzfcgsn62a.arweave.net/q_CLL3CLL5IvQjUJHOp16UPdetivV8hk_s0vkojSb7Q/" class="button">Link 11</a>
    </div>

</body>
</html>