<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Channel Customisation Kit</title>
    <style>
        body {
            background-color: #e0f7fa;
            font-family: Arial, sans-serif;
            color: #004d40;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #00796b;
            padding: 20px;
        }
        header img {
            max-width: 100%;
            height: auto;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 20px 0;
        }
        .gallery a {
            flex: 0 0 40%; /* Each image takes up 40% of the page width */
            margin: 10px;
            text-decoration: none;
        }
        .gallery img {
            width: 100%;
            border: 2px solid #004d40;
            border-radius: 8px;
            transition: transform 0.2s;
        }
        .gallery img:hover {
            transform: scale(1.05);
        }
        .button {
            font-size: 2rem;
            text-align: center;
            border: 2px solid #004d40;
            border-radius: 8px;
            transition: transform 0.2s;
        }
        .button:hover {
            font-size: 2rem;
            text-align: center;
            border: 4px solid #004d40;
            border-radius: 18px;
            transition: transform 0.2s;
        }
    </style>
</head>
<body>


<header>
    <img src="img1/1lgo_custom1a.jpg" alt="My Channel Customisation Kit Header">
</header>


<h1>Welcome to My Channel Customisation Kit</h1>


<div class="gallery">
    <a href="img1/1piehunt_custom5_Image03.jpg"><img src="img1/1piehunt_custom5_Image03.jpg" alt="Image 1"></a>
    <a href="img1/1piehunt_cap_custom5_Image01.jpg"><img src="img1/1piehunt_cap_custom5_Image01.jpg" alt="Image 2"></a>
    <a href="img1/1piehunt_custom5_Image04.jpg"><img src="img1/1piehunt_custom5_Image04.jpg" alt="Image 3"></a>
    <a href="img1/1piehunt_cap_custom5_Image02.jpg"><img src="img1/1piehunt_cap_custom5_Image02.jpg" alt="Image 4"></a>
    <a href="img1/1piehunt_custom5_Image05.jpg"><img src="img1/1piehunt_custom5_Image05.jpg" alt="Image 5"></a>
    <a href="img1/1piehunt_custom5_Image01.jpg"><img src="img1/1piehunt_custom5_Image01.jpg" alt="Image 6"></a>
    <a href="img1/1piehunt_lgo_custom5_Image01.png"><img src="img1/1piehunt_lgo_custom5_Image01.png" alt="Image 7"></a>
    <a href="img1/1piehunt_custom5_Image02.jpg"><img src="img1/1piehunt_custom5_Image02.jpg" alt="Image 8"></a>
    <a href="img1/1piehunt_lgo_custom5_Image02.png"><img src="img1/1piehunt_lgo_custom5_Image02.png" alt="Image 9"></a>
</div>

        <div>
    <h1>Spetsnaz Central</h1>
    <a href="https://octashitone.wixsite.com/spetsnaz-forever" class="button"><span>Spetsnaz Forever!</span></a>
    <a href="https://spetsnaz-thornberrys.tumblr.com/" class="button"><span>Special  Thornberrys Adventure!</span></a>
    <a href="https://www.youtube.com/@1011-z2m/videos" class="button"><span>Special Videos!</span></a>
    <a href="https://app.ardrive.io/#/drives/f4c90f46-6021-4c01-9261-79ce49ebbe6b" class="button"><span>Special Ardrive Vault!</span></a>
    <a href="https://2vrkkw4onykevqpte6tqcuiukl3jplktgt5fmhwaqxqum3f2k6fq.arweave.net/1WKlW45uFErB8yenAVEUUvaXrVM0-lYewIXhRmy6V4s/" class="button"><span>Special Website 1!</span></a>
    <a href="https://6y5q3ct7i5bbs7u6yzztnwawtrnag7tlmnrrwxake2bbyqeih4kq.arweave.net/9jsNin9HQhl-nsZzNtgWnFoDfmtjYxtcCiaCHECIPxU/" class="button"><span>Special Website 2!</span></a>
    <a href="https://qlr6ctsvizjimc4bt2g7umzkbfzuzvpac4vnanughphzovujbm5a.arweave.net/guPhTlVGUoYLgZ6N-jMqCXNM1eAXKtA2hjvPl1aJCzo/" class="button"><span>Special Website 3!</span></a>
    <a href="https://i7wibljlkuciazksb2yi7vuzbgs2h2akizts6vm537cvikyebsba.arweave.net/R-yArStVBIBlUg6wj9aZCaWj6ApGZy9Vnd_FVCsEDII/" class="button"><span>Special Website 4!</span></a>
    <a href="https://2rywdr4lzhkaivly7iwipdvhyic6czu2235mjxpg6scfm52o3mpq.arweave.net/1HFhx4vJ1ARVePosh46nwgXhZprW-sTd5vSEVndO2x8/" class="button"><span>Special Website 5!</span></a>
    <a href="https://b3e3yuggfk3wpbabxxkjreawa57uylu4yvirrptjsr6axefmfwka.arweave.net/Dsm8UMYqt2eEAb3UmJAWB39MLpzFURi-aZR8C5CsLZQ/" class="button"><span>Special Website 6!</span></a>
    <a href="https://ub7ypmibzgni5i6cwvb3b3ctvfmfk6ni5i3srzbi2svzsoghkrsa.arweave.net/oH-HsQHJmo6jwrVDsOxTqVhVeajqNyjkKNSrmTjHVGQ/" class="button"><span>Special Website 7!</span></a>
    <a href="https://mzyesji7n4zc3ru4q3yc5uwetuhacej26ummzokicwnfkb5vl63q.arweave.net/ZnBJJR9vMi3GnIbwLtLEnQ4BETr1GMy5SBWaVQe1X7c/" class="button"><span>Special Website 8!</span></a>
    <a href="https://hkcfvwz7aiznwfcov632zg53flg2gnfnt6c3oa6p3vl4uo64jclq.arweave.net/OoRa2z8CMtsUTq-3rJu7Ks2jNK2fhbcDz91XyjvcSJc/" class="button"><span>Special Website 9!</span></a>
        </div>

</body>
</html>